{
  "crons": [
    { "path": "/api/cron/monthly-report",       "schedule": "0 9 1 * *"    },
    { "path": "/api/cron/compute-upsell",        "schedule": "0 3 * * *"    },
    { "path": "/api/cron/trial-expiry-warning",  "schedule": "0 9 * * *"    },
    { "path": "/api/cron/score-customers",       "schedule": "0 4 * * *"    },
    { "path": "/api/cron/cart-abandonment",      "schedule": "*/30 * * * *" },
    { "path": "/api/cron/birthday-campaign",     "schedule": "0 8 * * *"    },
    { "path": "/api/cron/after-order-followup",  "schedule": "0 10 * * *"   },
    { "path": "/api/cron/quiet-day-boost",       "schedule": "0 14 * * *"   },
    { "path": "/api/cron/milestone-rewards",     "schedule": "0 11 * * *"   },
    { "path": "/api/cron/campaign-attribution",  "schedule": "0 6 * * *"    }
  ]
}
